%{
# include <stdio.h>
# include <stdlib.h>
# include "ast.h"
%}

%union {
 struct ast *a;
 double d;
}

/* declare tokens */
%token <d> NUMBER
%token EOL
%type <a> exp factor term

%%
calclist: /* nothing */
| calclist exp EOL {
 eval($2);
 printf("> ");
 }
 | calclist EOL { printf("> "); } /* blank line or a comment */
 ;
exp: factor
 | exp '+' factor { $$ = newast('+', $1,$3); }
 | exp '-' factor { $$ = newast('-', $1,$3);}
 ;
factor: term
 | factor '*' term { $$ = newast('*', $1,$3); }
 | factor '/' term { $$ = newast('/', $1,$3); }
 ;
term: NUMBER { $$ = newast('K',NULL,NULL); }
 | '|' term { $$ = newast('|', $2, NULL); }
 | '(' exp ')' { $$ = $2; }
 | '-' term { $$ = newast('M', $2, NULL); }
 ;
%%